# Style_DataContext_Binding.OpenSilver

./: README.md  Style_DataContext_Binding.OpenSilver.sln  Style_DataContext_Binding.sln  nuget.config
Style_DataContext_Binding/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainProcessTabItem.xaml  MainProcessTabItem.xaml.cs  MyViewModel.cs  Style_DataContext_Binding.OpenSilver.csproj  Style_DataContext_Binding.csproj  Styles.xaml
Style_DataContext_Binding.Browser/: App.cs  Program.cs  Style_DataContext_Binding.Browser.csproj
Style_DataContext_Binding.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
Style_DataContext_Binding.Browser/Pages/: Index.cs
Style_DataContext_Binding.Browser/Properties/: launchSettings.json
Style_DataContext_Binding.Browser/wwwroot/: index.html
Style_DataContext_Binding.Browser/wwwroot/libs/: cshtml5.js
Style_DataContext_Binding.Browser/wwwroot/resources/Combine.Common.Silverlight/Dictionaries/: Readme.txt
Style_DataContext_Binding.Browser/wwwroot/resources/Combine.Common.Silverlight/Styles/: HTMLStyle.css
Style_DataContext_Binding.Browser/wwwroot/resources/Combine.Common/iCal/Serialization/iCalendar/: iCalParserTokenTypes.txt
Style_DataContext_Binding.Browser/wwwroot/resources/Combine.Performer.Silverlight/: ServiceReferences.ClientConfig  app.config  packages.config
Style_DataContext_Binding.Browser/wwwroot/resources/Combine.Performer.Silverlight/js/: jsClient.js
Style_DataContext_Binding.Simulator/: Startup.cs  Style_DataContext_Binding.Simulator.csproj
Style_DataContext_Binding.Web/: Style_DataContext_Binding.Web.csproj  Style_DataContext_BindingTestPage.aspx  Style_DataContext_BindingTestPage.html
Style_DataContext_Binding.Web/Properties/: AssemblyInfo.cs
Style_DataContext_Binding/Properties/: AssemblyInfo.cs
