<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<DefineSilverlight>true</DefineSilverlight>
		<AssemblyName>$(MSBuildProjectName.Replace(".OpenSilver", ""))</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(".OpenSilver", "").Replace(" ", "_"))</RootNamespace>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpenSilver" Version="1.1.0-preview-2022-07-12-103048-06467da1" />
		<Compile Include="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Include="MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
		<Compile Include="MainProcessTabItem.xaml.cs">
			<DependentUpon>MainProcessTabItem.xaml</DependentUpon>
		</Compile>
		<Compile Include="MyViewModel.cs" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
		<Page Include="MainPage.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="MainProcessTabItem.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Styles.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\AppManifest.xml" />
	</ItemGroup>
</Project>